# EHealthCare

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/designeng/e_healthcare/: BMICalculation.java  ForPatientActivity.java  ForPersonActivity.java  LoginActivity.java  MedicineReminderActivity.java  SignUpActivity.java  TimerDialog.java
app/src/main/java/com/project/designeng/e_healthcare/adapters/: PatientAdapter.java
app/src/main/java/com/project/designeng/e_healthcare/broadcast_receivers/: TimerBroadcastReceiver.java
app/src/main/java/com/project/designeng/e_healthcare/modelclasses/: PatientModel.java
app/src/main/java/com/project/designeng/e_healthcare/services/: TimerIntentService.java
app/src/main/res/layout/: activity_bmi_calculation.xml  activity_for_patient.xml  activity_for_person.xml  activity_login.xml  activity_medicine_reminder.xml  activity_sign_up.xml  content_bmi_calculation.xml  content_for_patient.xml  content_for_person.xml  content_medicine_reminder.xml  dialog_timer.xml  patient_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
